[tox]
envlist = py38,py39,py310,py311,py312,py313,py314

[testenv:.pkg]
install_command = python -m pip install --no-user {opts} {packages}

[testenv]
install_command = python -m pip install --no-user {opts} {packages}
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

commands=
    pytest {posargs:test/}
